PORT=8080
SMPT_SERVICE="gmail"

SMPT_MAIL="aqibnawab1100@gmail.com"

SMPT_PASSWORD="vxtd iulr zlea wlvt"

GUESTY_CLIENT_SECRET="o-AQ0Jmn9nUUgk8IYUnNVrP7LgTBpFB6A9k2eWaKGwbACK_U4l7ISIw1Okk-ebne"
GUESTY_CLIENT_ID="0oae4zuh0mzZ7f0cM5d7"
GUESTY_BOOKING_CLIENT_SECRET="qgo7w4a0Qvt1Y5pZb4OckPsjiVVmIRudNLdr5WrUuPqtpaCZbObHDP_4ej483Dho"
GUESTY_BOOKING_CLIENT_ID="0oae6de2qxLp2Y3x85d7"